<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- HEADER START  -->
    <header class="header">
      <div class="header-container container">
        <!-- logo5 -->
        <a class="site-logo" href="">
          <img src="./images/logo.svg" alt="" width="147px" height="24px" />
        </a>
        <!-- nav -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="">Pricing</a>
            </li>

            <li class="sitenav-item">
              <a class="sitenav-link" href="">Product</a>
            </li>

            <li class="sitenav-item">
              <a class="sitenav-link" href="">About Us</a>
            </li>

            <li class="sitenav-item">
              <a class="sitenav-link" href="">Careers</a>
            </li>

            <li class="sitenav-item">
              <a class="sitenav-link" href="">Community</a>
            </li>
          </ul>
        </nav>

        <a class="header-link" href="#">Get Started</a>

        <button class="header-nav-toggler">
          <i class="fa-solid fa-bars fa-rotate-180"></i>
        </button>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="main">
      <div class="main-container container">
        <section class="main-hero">
          <div class="main-hero-wrap">
            <h1 class="main-hero-wrap-text">
              Bring everyone together to build better products.
            </h1>
            <p class="main-hero-wrap-p">
              Manage makes it simple for software teams to plan day-to-day tasks
              while keeping the larger team goals in view.
            </p>
            <!-- link -->
            <a class="main-hero-wrap-btn" href="">Get Started</a>
          </div>
          <!-- IMG -->
          <div class="main-hero-img">
            <img
              class="mian"
              src="./images/rasmlar.png"
              alt=""
              width="540px"
              height="480px"
            />
          </div>
        </section>
        <section class="about">
          <div class="about-container container"></div>
        </section>
      </div>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="footer"></footer>
    <!-- FOOTER END -->
  </body>
</html>
