/* be-vietnam-pro-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/be-vietnam-pro-v11-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* be-vietnam-pro-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/be-vietnam-pro-v11-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* be-vietnam-pro-700italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Be Vietnam Pro";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/be-vietnam-pro-v11-latin-700italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* ROOT END */

/* GLOBAL STYLEAS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

img {
  display: flex;
  object-fit: cover;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  font-size: 16px;
  background-color: var(--primary-white-color);
}

main {
  flex-grow: 1;
}

.container {
  width: 100%;
  max-width: 1150px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/*  margin-top: 69px;
margin-top: 68px;margin-top: 73px; */
/* header */
.header {
  margin-top: 50px;
}
.header-container {
}
.container {
  display: flex;
}
.site-logo {
}
.sitenav {
}
.sitenav-list {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 209px;
}
.sitenav-item {
  margin-right: 32px;
  color: #242d52;
  font-weight: 500;
  font-size: 13px;
}
.sitenav-link {
}
.header-link {
  padding: 12px 32px 12px 32px;
  margin-left: 150px;

  font-size: 13px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  border-radius: 20px;
  transition: 0.3s linear;
  background: #f3603c;
  color: aliceblue;
  box-shadow: 0px 15px 15px -10px #ff9f8e;
}

.header-link:hover {
  box-shadow: 0px 15px 15px -10px #ff9f8e;
  background-color: #f98f75;
}

.header-nav-toggler {
  background: 0;
  border: 0;
  display: none;
  margin-left: auto;
}

@media screen and (max-width: 650px) {
  .sitenav {
    display: none;
  }

  .header-link {
    display: none;
  }

  .header-nav-toggler {
    display: block;
  }
}

/* main */

.main {
}
.main-container {
}
.container {
}
.main-hero {
  display: flex;
  align-items: center;
}
.main-hero-wrap {
  margin-right: 125px;
  width: 100%;
  max-width: 445px;
}
.main-hero-wrap-text {
  color: #242d52;

  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
  margin-top: 172px;
}
.main-hero-wrap-p {
  margin-top: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 40px;
  color: #242d52;
  opacity: 50.25%;
}
.main-hero-wrap-btn {
  width: 137px;
  height: 44px;
  flex-shrink: 0;

  padding-top: 12px;
  padding-left: 20px;
  padding-bottom: 13px;
  padding-right: 2 0px;
  border-radius: 20px;
  background: #f3603c;
  color: aliceblue;
  box-shadow: 0px 15px 15px -10px #ff9f8e;
}

.main-hero-wrap-btn:hover {
  box-shadow: 0px 15px 15px -10px #ff9f8e;
  background-color: #f98f75;
}

.main-hero-img {
  margin-top: 120px;
}
.mian {
}

@media screen and (max-width: 650px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }

  .main-hero-img {
    display: block;
  }
}
